<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Network</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="header-block">
      <div class="search">
        <input type="text" class="search-input" placeholder="Search">
      </div>
      <div class="navigation">
        <div class="user">
          <img src="img/avatar.svg" alt="avatar" class="user-avatar">
          <span class="user-name">Mark</span>
        </div>
        <nav class="navigation-panel">
          <a href="#" class="navigation-link">Home</a>
          <a href="#" class="navigation-link">Create</a>
        </nav>
        <div class="icons-panel">
          <a href="#" class="icon-link">
            <svg class="header-icon" width="20" height="20">
              <use xlink:href="img/header-icons.svg#users"></use>
            </svg>
          </a>
          <a href="#" class="icon-link">
            <svg class="header-icon" width="22" height="22">
              <use xlink:href="img/header-icons.svg#chat"></use>
            </svg>
          </a>
          <a href="#" class="icon-link">
            <span class="notification">6</span>
            <svg class="header-icon" width="16" height="22">
              <use xlink:href="img/header-icons.svg#bell"></use>
            </svg>
          </a>
          <a href="#" class="icon-link">
            <svg class="header-icon" width="22" height="22">
              <use xlink:href="img/header-icons.svg#info"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <div class="menu-sidebar">
      <div class="user">
        <img src="img/avatar.svg" alt="avatar" class="user-avatar">
        <span class="user-name">Mark Nikerin</span>
      </div>
      <!-- /.user -->
      <nav class="nav-group">
        <a href="#" class="sidebar-link active">
          <svg class="nav-icon" width="24" height="24">
            <use xlink:href="img/sidebar-icons.svg#feed"></use>
          </svg>
          <span class="sidebar-text">News feed</span>
        </a>
        <a href="#" class="sidebar-link">
          <svg class="nav-icon" width="24" height="24">
            <use xlink:href="img/sidebar-icons.svg#messages"></use>
          </svg>
          <span class="sidebar-text">Messages</span>
        </a>
        <a href="#" class="sidebar-link">
          <svg class="nav-icon" width="24" height="24">
            <use xlink:href="img/sidebar-icons.svg#market"></use>
          </svg>
          <span class="sidebar-text">Marketpalce</span>
        </a>
      </nav>
      <nav class="nav-group">
        <h3 class="sidebar-title">Shortcuts</h3>
        <a href="#" class="sidebar-link">
          <svg class="nav-icon" width="24" height="24">
            <use xlink:href="img/sidebar-icons.svg#shortcut"></use>
          </svg>
          <span class="sidebar-text">Product Design</span>
        </a>
        <a href="#" class="sidebar-link">
          <svg class="nav-icon" width="24" height="24">
            <use xlink:href="img/sidebar-icons.svg#shortcut"></use>
          </svg>
          <span class="sidebar-text">UX & UI</span>
        </a>
        <a href="#" class="sidebar-link">
          <svg class="nav-icon" width="24" height="24">
            <use xlink:href="img/sidebar-icons.svg#shortcut"></use>
          </svg>
          <span class="sidebar-text">Figma</span>
        </a>
        <a href="#" class="sidebar-link">
          <svg class="nav-icon" width="24" height="24">
            <use xlink:href="img/sidebar-icons.svg#shortcut"></use>
          </svg>
          <span class="sidebar-text">Ant Design</span>
        </a>
      </nav>
      <nav class="nav-group">
        <h3 class="sidebar-title">Explore</h3>
        <a href="#" class="sidebar-link">
          <svg class="nav-icon" width="24" height="24">
            <use xlink:href="img/sidebar-icons.svg#pages"></use>
          </svg>
          <span class="sidebar-text">Pages</span>
        </a>
        <a href="#" class="sidebar-link">
          <svg class="nav-icon" width="24" height="24">
            <use xlink:href="img/sidebar-icons.svg#groups"></use>
          </svg>
          <span class="sidebar-text">Groups</span>
        </a>
        <a href="#" class="sidebar-link">
          <svg class="nav-icon" width="24" height="24">
            <use xlink:href="img/sidebar-icons.svg#events"></use>
          </svg>
          <span class="sidebar-text">Events</span>
        </a>
        <a href="#" class="sidebar-link">
          <svg class="nav-icon" width="24" height="24">
            <use xlink:href="img/sidebar-icons.svg#games"></use>
          </svg>
          <span class="sidebar-text">Games</span>
        </a>
        <a href="#" class="sidebar-link dropdown">
          <svg class="sidebar-icon-dropdown" width="16" height="16">
            <use xlink:href="img/sidebar-icons.svg#dropdown"></use>
          </svg>
          <span class="sidebar-text-dropdown">See more...</span>
        </a>
      </nav>
    </div>
    <!-- /.menu-sidebar -->
    <div class="main-feed">
      <div class="create-post">
        <div class="create-post-header">
          <h4 class="create-post-title">Create post</h4>
        </div>
        <!-- /.header -->
        <div class="create-post-body">
          <img src="img/avatar.svg" alt="avatar" class="user-avatar">
          <div class="create-post-input" contenteditable="true">Write something here!</div>
        </div>
        <!-- /.body -->
        <div class="create-post-footer">
          <button class="tag">
            <svg class="tag-icon" width="24" height="24">
              <use xlink:href="img/post-icons.svg#picture"></use>
            </svg>
            <span class="tag-text">Photo/Video</span>
          </button>
          <button class="tag">
            <svg class="tag-icon" width="24" height="24">
              <use xlink:href="img/post-icons.svg#friends"></use>
            </svg>
            <span class="tag-text">Tag friends</span>
          </button>
          <button class="tag">
            <svg class="tag-icon" width="24" height="24">
              <use xlink:href="img/post-icons.svg#smile"></use>
            </svg>
            <span class="tag-text">Reactions</span>
          </button>
          <button class="tag">
            <svg class="tag-threedots" width="24" height="24">
              <use xlink:href="img/post-icons.svg#threedots"></use>
            </svg>
            <span class="tag-text"></span>
          </button>
        </div>
        <!-- /.footer -->
      </div>
      <!-- /.create-post -->
      <div class="post">
        <div class="post-header">
          <div class="user">
            <img class="user-avatar" src="img/avatar.svg" alt="avatar"></img>
            <div class="post-info">
              <a href="#" class="post-author">Mark Nikerin</a>
              <div class="post-time-info">
                <span class="post-time">3hrs</span>
                <svg width="14" height="14" class="settings">
                  <use xlink:href="img/post-icons.svg#settings"></use>
                </svg>
              </div>
            </div>
          </div>
          <button class="post-header-button">
            <svg width="24" height="24" class="post-header-icon">
              <use xlink:href="img/post-icons.svg#threedots"></use>
            </svg>
          </button>
        </div>
        <!-- /.post-header -->
        <div class="post-content">
          <p class="post-text">
            Did you know that all of this was made using only components and styles
            from Ant Desing System for Figma? Learn more: <a href>https://antforfigma.com</a>
          </p>
          <img src="img/post-image.jpg" class="post-image" alt="post-image">
        </div>
        <!-- /.post-content -->
        <div class="like-active">
          <svg width="16" height="16" class="like-active">
            <use xlink:href="img/post-icons.svg#like-active"></use>
          </svg>
          <span class="like-active-counter">23</span>
        </div>
        <!-- /.like-active -->
        <div class="post-footer">
          <button class="post-button">
            <svg width="24" height="24" class="post-button-icon">
              <use xlink:href="img/post-icons.svg#like"></use>
            </svg>
            <span class="post-button-text">Like</span>
          </button>
          <button class="post-button">
            <svg width="24" height="24" class="post-button-icon">
              <use xlink:href="img/post-icons.svg#comments"></use>
            </svg>
            <span class="post-button-text">Comment</span>
          </button>
          <button class="post-button">
            <svg width="24" height="24" class="post-button-icon">
              <use xlink:href="img/post-icons.svg#share"></use>
            </svg>
            <span class="post-button-text">Share</span>
          </button>
        </div>
        <!-- /.post-footer -->
      </div>
      <!-- /.post -->
      <div class="post">
        <div class="post-header">
          <div class="user">
            <img class="user-avatar" src="img/avatar.svg" alt="avatar"></img>
            <div class="post-info">
              <a href="#" class="post-author">Mark Nikerin</a>
              <div class="post-time-info">
                <span class="post-time">4hrs</span>
                <svg width="14" height="14" class="settings">
                  <use xlink:href="img/post-icons.svg#settings"></use>
                </svg>
              </div>
            </div>
          </div>
          <button class="post-header-button">
            <svg width="24" height="24" class="post-header-icon">
              <use xlink:href="img/post-icons.svg#threedots"></use>
            </svg>
          </button>
        </div>
        <!-- /.post-header -->
        <div class="post-content">
          <p class="post-text">
            Did you know that all of this was made using only components and styles
            from Ant Desing System for Figma? Learn more: <a href>https://antforfigma.com</a>
          </p>
          <img src="img/post-image.jpg" class="post-image" alt="post-image">
        </div>
        <!-- /.post-content -->
        <div class="like-active">
          <svg width="16" height="16" class="like-active">
            <use xlink:href="img/post-icons.svg#like-active"></use>
          </svg>
          <span class="like-active-counter">23</span>
        </div>
        <!-- /.like-active -->
        <div class="post-footer">
          <button class="post-button">
            <svg width="24" height="24" class="post-button-icon">
              <use xlink:href="img/post-icons.svg#like"></use>
            </svg>
            <span class="post-button-text">Like</span>
          </button>
          <button class="post-button">
            <svg width="24" height="24" class="post-button-icon">
              <use xlink:href="img/post-icons.svg#comments"></use>
            </svg>
            <span class="post-button-text">Comment</span>
          </button>
          <button class="post-button">
            <svg width="24" height="24" class="post-button-icon">
              <use xlink:href="img/post-icons.svg#share"></use>
            </svg>
            <span class="post-button-text">Share</span>
          </button>
        </div>
        <!-- /.post-footer -->
      </div>
      <!-- /.post -->
    </div>
    <!-- /.main-feed -->
    <div class="right-sidebar">
      <div class="stories">
        <div class="stories-header">
          <h4 class="stories-title">Stories</h4>
          <div class="stories-buttons">
            <a href="#" class="stories-button-link">
              <svg width="16" height="16" class="stories-icon">
                <use xlink:href="img/right-sidebar-icons.svg#archive"></use>
              </svg>
              <span class="stories-button-text">Archive</span>
            </a>
            <a href="#" class="stories-button-link">
              <span class="stories-button-text">Settings</span>
            </a>
          </div>
        </div>
        <!-- /.story-header -->
        <a href="#" class="story-item-add">
          <div class="story-image">+</div>
          <div class="story-item-text">
            <span class="story-title">
              Add to your story
            </span>
            <span class="story-text">
              Share a photo or video or write something
            </span>
          </div>
        </a>
        <!-- /.story-item-add -->
        <a href="#" class="story-item">
          <div class="story-image linkedin"></div>
          <div class="story-item-text">
            <span class="story-title">
              LinkedIn
            </span>
            <span class="story-text">
              2 hours ago
            </span>
          </div>
        </a>
        <!-- /.story-item -->
        <a href="#" class="story-item">
          <div class="story-image instagram"></div>
          <div class="story-item-text">
            <span class="story-title">
              Instagram
            </span>
            <span class="story-text">
              4 hours ago
            </span>
          </div>
        </a>
        <!-- /.story-item -->
        <a href="#" class="story-item">
          <div class="story-image figma"></div>
          <div class="story-item-text">
            <span class="story-title">
              Figma
            </span>
            <span class="story-text">
              5 hours ago
            </span>
          </div>
        </a>
        <!-- /.story-item -->
      </div>
      <!-- /.stories -->
      <div class="birthdays">
        <div class="birthday-item">
          <svg width="24" height="24" class="birthday-image">
            <use xlink:href="img/right-sidebar-icons.svg#birthday"></use>
          </svg>
          <span class="birthday-text">
            <a href="#">John Doe</a>’s birthday today
          </span>
        </div>
        <div class="birthday-item">
          <svg width="24" height="24" class="birthday-image">
            <use xlink:href="img/right-sidebar-icons.svg#birthday"></use>
          </svg>
          <span class="birthday-text">
            <a href="#">John Johnson</a>’s birthday tomorrow
          </span>
        </div>
      </div>
      <!-- /.birthday -->
      <div class="fanpage">
        <div class="fanpage-header">
          <h4 class="fanpage-header-title">Your page</h4>
          <svg width="24" height="24" class="fanpage-header-icon">
            <use xlink:href="img/post-icons.svg#threedots"></use>
          </svg>
        </div>
        <!-- /.fanpage-header -->
        <div class="fanpage-stats">
          <img src="img/figma.png" class="fanpage-stats-image"></img>
          <div class="fanpage-stats-info">
            <a href="#" class="fanpage-stats-title">
              Figma
            </a>
            <div class="fanpage-stats-buttons">
              <a href="#" class="fanpage-stats-button-link">
                <svg width="16" height="16" class="fanpage-stats-button-icon">
                  <use xlink:href="img/fanpage-icons.svg#message"></use>
                </svg>
                <span class="fanpage-stats-button-text">Messages</span>
              </a>
              <a href="#" class="fanpage-stats-button-link">
                <svg width="16" height="16" class="fanpage-stats-button-icon">
                  <use xlink:href="img/fanpage-icons.svg#bell"></use>
                </svg>
                <span class="fanpage-stats-button-text">Notifications</span>
                <div class="fanpage-counter">3</div>
              </a>
            </div>
          </div>
        </div>
        <!-- /.fanpage-stats -->
        <div class="fanpage-buttons">
          <button class="fanpage-button-link fanpage-active">
            <span class="fanpage-button-text-active">
              Likes
            </span>
          </button>
          <button class="fanpage-button-link">
            <span class="fanpage-button-text">
              Views
            </span>
          </button>
          <button class="fanpage-button-link">
            <span class="fanpage-button-text">
              Posts
            </span>
          </button>
        </div>
        <!-- /.fanpage-buttons -->
        <div class="fanpage-likes">
        </div>
        <!-- /.fanpage-likes -->
      </div>
      <!-- /.fanpage -->
    </div>
    <!-- /.right-sidebar -->
  </div>
</body>

</html>